2015 03-廣州工貿技師考察
2015 12-永利探購平台
2016 01_WorldSkills 手冊撰寫-網頁設計
2016 01_經濟財政司網站更新
2016 01_軟件宣傳單印製
2016 01_青創中心網站開展工作
2016 02 HO Spared devices and accessories
2016 02-電子報價單工作坊
2016 02_Antivirus License renewal
2016 02_IST推廣短片
2016 02_Replace HO Projector Screen
2016 02_參加「軟實力與產業競爭力：從老子看創新」研討會
2016 03 Cease broadband line AL1013487 for Cyberlab
2016 03 Renovation work for GA-HRGA and ECMD office
2016 03 tranform to word template
2016 03 殘疾人士技能競賽
2016 03- CPTTM比賽系統
2016 03-電子報價單工作坊
2016 03_IST5分鐘短片
2016 03_Maintenance Contract Renewal
2016 03_Office365 中小企雲端應用研討會
2016 03_Web server repairing
2016 03_WiFi upgrade
2016 03_電視播片
2016 04 CTM wifi implementation
2016 04 Netcraft PM
2016 04 Renovation work for SMTA
2016 04-電子報價單工作坊
2016 04_HUAWEI考察
2016 04_TDM 活用 IT 小百科
2016 04_中小企營商資訊專頁翻譯
2016 04_科普營服2016
2016 05 HO Spared devices and accessories
2016 05-Google 網路營銷免費講座
2016 05-Super網上資訊平台 SME360
2016 05_Cloud Asia Expo 2016
2016 05_廣州市工貿技師學院邀請
2016 05_招聘兼職
2016 05_環保小先鋒頒獎禮
2016 05_網上報名系統
2016 06 CTM mailbox relocation
2016 06_IST newsletter
2016 06_new label printer
2016 06_大連軟交會
2016 06_石墨烯IST
2016 06_英國娛樂科技創意產業推介會
2016 07 new asus wifi
2016 07 企業網絡安全研討會 216-2016-C-IST
2016 07-HKBU
2016 07-生產力微信 Wechat
2016 07-電子報價單工作坊
2016 07_互聯網管治論壇
2016 07_與司長及青年人8月1至3日去杭州與馬雲會面
2016 08 CTM 電郵系統轉換一年報告
2016 08 理事長換手機plan
2016 08-aca2016-ist-part
2016 08-電子報價單工作坊
2016 08_Checkpoint software license renewal
2016 09 renew CCTV system
2016 09 TV-wall for HO Auditorium
2016 09 流動應用軟件技術培訓計劃2016開課日
2016 09_2016中國科協年會
2016 09_Additional RFID labels for HAT security system
2016 09_HKPC 3D Seminar
2016 09_第二屆微課設計比賽
2016 09_電子報價單工作坊
2016 10_MIF
2016 10_Startup Macau 2016
2016 10_比賽管理系統SSL證書續期
2016 10_澳門科技合作委員會第十次會議
2016 10_穗港澳蓉 2016 網頁設計 開展
2016 11_IST Newsletter
2016 11_IT常識問答比賽
2016 11_Replace damaged mic in auditorium
2016 11_深港澳信息科技論壇
2016 12 HO Spared devices and accessories
2016 12-電子報價單工作坊
2016 12_出席第十屆亞洲機器人錦標賽開幕式
2017 01 TV wall implementation
2017 01_17-18 學年升學及生涯規劃講座
2017 01_生產力論壇新版面
2017 02_CPTTM Apps
2017 02_CTM email system contract renewal
2017 02_人臉辨識研究
2017 02_合辦第二屆網絡微課設計大賽
2017 02_招請助理工程師
2017 03_CTM Datacenter rental contract renewal
2017 03_MailChimp購買服務
2017 03_Maintenance Contract Renewal
2017 03_Notebook upgrade
2017 03_Printer replacement
2017 04_2017-2018 年度培正課程 In House
2017 04_HK ICT Awards
2017 04_IP Phone System Upgrade
2017 04_SMTA new notebook
2017 04_把 ARVR 帶進你的生活及工作中研討會
2017 04_汎澳青年講座
2017 04_澳門科協師友計劃
2017 04_研討會報名系統
2017 05_IST Newsletter
2017 05_Server maintenance
2017 05_WannaCry
2017 05_WYNN PALACE TRAINING
2017 05_泛珠三角大學生計算機作品賽
2017 05_澳門科技成果轉化及產業化研修班
2017 05_環保小先鋒頒獎禮
2017 05_科普營服2017
2017 05_酒店服務電子化分享會
2017 06-出席上海國際技能邀請賽
2017 06_Classroom wireless mic replacement
2017 06_CPTTM Portal Mobile Version
2017 06_Emergency server check
2017 06_VPET Connex 2017
2017 06_VR天秤
2017 06_中葡論壇常設秘書處輔助辦公室網站
2017 06_採購提詞器
2017 07_ACA2017
2017 07_廣州邀請
2017 07_採購 Microsoft Office 2016
2017 07_新支付•新商機研討會
2017 07_考察深圳騰訊公司
2017 07_角子機設計比賽
2017 07_購置設備備用品
2017 09-中國生產力促進中心協會人員到訪
2017 09_Data backup system upgrade
2017 09_PC for CFI new staff
2017 09_澳門互聯網管治論壇暨IPv6及物聯網發展研討會
2017 09_澳門資訊科技創意大賽
2017 10_WorldSkills2017
2017 10_流動應用軟件技術培訓計劃2017
2017 10_雲計算及電子商務培訓課程
2017 11_Labtest system upgrade
2017 11_中葡青年創新創業交流計劃
2017 11_人才發展委員會_電子問卷系統
2017 11_廣州資訊及通訊科技公司進行考察及交流
2017 11_高交會科技交流團
2017 12_Firewall upgrade
2017 營商動力
2018 01_HAT broken glass
2018 01_IST Newsletter
2018 01_中葡論壇辦公室網站營運
2018 01_惠州邀請
2018 01_生產力技能競賽海報設計
2018 01_美國舊金山灣區考察團
2018 01_袋中澳
2018 01_青創中心營運
2018 02_Adobe License renewal for Sinyor's PC
2018 02_CFI Videos
2018 02_CTM email system contract renewal
2018 02_Name Card System update
2018 02_Printer replacement
2018 02_採購寶工作坊
2018 02_第三屆網絡微課設計大賽
2018 03 時尚絲巾海報印刷
2018 03-photo gallery
2018 03_CTM Datacenter rental contract renewal
2018 03_HAT file server repair
2018 03_Maintenance Contract Renewal
2018 03_理事長升級手機plan
2018 04 司長與青年人對話
2018 04_ACA2018
2018 04_HAT network system repair
2018 04_Spare internal wifi router
2018 04_出席香港科技協進會活動
2018 04_成衣技術匯點(HAT) Wi-Fi 系統升級
2018 04_採購 iPad 及 Apple Pencil
2018 04_設計互聯
2018 05 Cloud Asia Expo
2018 05 澳門基金會申請馮學健獎學金
2018 05-身份證明局(合作更改聯絡資料服務)
2018 05_CFI 設計師網頁
2018 05_GS1全球會員大會
2018 05_出席第二十屆中國科協年會
2018 05_招聘新part time
2018 05_澳門優質認證 logo 頒獎禮
2018 05_科普營服2018
2018 06 區塊鏈應用與發展研討會
2018 06 部門互聯互通表格
2018 06 香港 SCM Workshop
2018 06_CEM2018
2018 06_CPTTM Portal Mobile Version
2018 06_HAT NAS Server upgrade
2018 06_泛珠三角大學生計算機作品賽
2018 06_環保小先鋒頒獎禮
2018 06_研討會報名簡介會
2018 06_邀請協助2018科學營營服的設計與製作
2018 06_阿里雲課程
2018 07 人事部考試系統
2018 07_澳門休閒科技系列活動比賽
2018 07_電子支付研討會
2018 08 替換 Harris
2018 08_出席2018MAC學生年度盛會
2018 08_澳門科學技術協進會二十週年紀念特刊
2018 08_課程海報
2018 09 IT Newsletter
2018 09 增聘 Part Time 的可能性研究
2018 09 預防山竹颱風
2018 09_中心資訊設備備緩方案
2018 09_成衣技術匯點(HAT)電腦課室更換電腦
2018 10 招聘助理工程師
2018 10_2018資訊及通訊科技領域北京考察交流團
2018 10_APICTA 及澳門資訊科技創意大賽
2018 10_出席流動應用軟件技術培訓計劃2018開學日活動
2018 10_手機網站設計比賽
2018 10_營商動力四集
2018 10_穗港澳蓉 2018 網頁設計
2018 10_阿里雲工作坊使用之報價
2018 11 澳門互聯網管治論壇 MONIC 2018
2018 11 設計師招聘
2018 11-我的追星故事
2018 11_2018澳門互聯網管治論壇暨中文域名發展應用研討會
2018 11_中小企風災應急圖文包
2018 11_更新中心課室投影設備
2018 11_澳門科技合作委員會第十二次會議
2018 11_高交會科技交流團
2018 12_APICTA 澳門區頒獎禮
2018 12_CES2019
2019 01 WS2019 CPW
2019 01_Ho 電部系統新增兩條街線
2019 01_IST newsletter
2019 01_為設計師購買IMAC和手繪板
2019 01_麥誠軒豁免上班建議
2019 02_Antivirus software license renewal
2019 02_Maintenance contract renewal
2019 02_再次提名馮學健拿功績勳章
2019 02_智慧酒店技術發展與應用 - 阿里巴巴未來酒店實例分享 專題講座
2019 02_購買大尺寸印表機
2019 03_GC recorder
2019 03_SMTA新增同事買電腦
2019 04_Cloud Asia Expo
2019 04_Printer repairing EWR
2019 05_維修iMac
2019 06_HAT繡花機電腦
2019 07_HO Classroom 9 PC upgrade
2019 07_PIS辦公室買打印機
2019 12_智慧城市標誌設計比賽
2019 2019-01_CTM email contract renewal & additional email accounts
2019 2019-01_Sinyor's Adobe CC license renewal
2019 2019-01_司長到訪
2019 2019-03_澳門少年飛鷹19週年晚會
