

|**+ 11_北京市人力資源和社會保障局來澳交流晚宴籌備/
|  |DG 閣下信.docx
|  |Proposal_北京市人力資源和社會保障局來澳交流晚宴籌備.pdf
|  |_Proposal_北京市人力資源和社會保障局來澳交流晚宴籌備.docx
|  |_回函勞工局_安排晚宴.docx
|  |全體名單.docx
|  |北京人員和勞工局人員名單.docx
|  |回函_安排晚宴.docx
|  |回函勞工局_安排晚宴.pdf
|  |晚宴每席坐位表.docx
|  |本中心出席人員名單.docx
|  |行程安排.docx
|****+ pdf/
|    |--Proposal_北京市人力資源和社會保障局來澳交流晚宴籌備.pdf
|    |--_Proposal_北京市人力資源和社會保障局來澳交流晚宴籌備.pdf
|    |--回函勞工局_安排晚宴.pdf
|******+ 附件/
|      |----附件1_勞工局來函.pdf
|      |----附件2_北京人員和勞工局人員名單.pdf
|      |----附件3_本中心出席人員名單.pdf
|      |----附件4_行程安排.pdf
|      |----附件5_晚宴每席坐位表.pdf
|      |----附件6_葡京日麗套餐菜單.pdf


|**+ 11_螞蟻銀行拜訪/
|  |Proposal_螞蟻銀行研討會.docx
|****+ 卡片/


|**+ Sample File/
|****+ 01 全國科普微視頻大賽_澳門選拔賽/
|    |--1152-2019-PQ-PIS-IST_得獎者奬金EPQ_final.pdf
|    |--2019全國科普微視頻大賽_澳門選拔賽方案 章程.docx
|    |--2019全國科普微視頻大賽_澳門選拔賽方案 章程.pdf
|    |--248-2019.pdf
|    |--GC-001_新聞稿.pdf
|    |--GC-002_獎狀.pdf
|    |--得獎名單.docx
|    |--微視頻發佈會－基金代表講稿.docx
|    |--新聞稿_結果公佈.docx
|    |--新聞稿_結果公佈V2.docx
|    |--生產力論壇稿.docx
|******+ 20190430發佈會/
|      |----GC-001 全國科普微視頻大賽_澳門選拔賽 邀請傳媒renew.pdf
|      |----rundown.docx
|      |----微視頻發佈會－基金代表講稿.docx
|      |----發佈會rundown.pdf
|******+ FDCT往來信函/
|      |----2019-02-04 新回覆函解釋.docx
|      |----來函.pdf
|      |----回函_3996_2018_L_PIS-IST.docx
|      |----回函_3996_2018_L_PIS-IST.pdf
|      |----科技基金款項批給信函.pdf
|      |----第二次回函_328-2019-L-PIS-IST.docx
|      |----第二次回函_328-2019-L-PIS-IST.pdf
|******+ Proposal 建議書/
|      |----2019全國科普微視頻大賽_澳門選拔賽方案 章程 for GC002.docx
|      |----2019全國科普微視頻大賽_澳門選拔賽方案v9-Kennis-PC.docx
|      |----2019全國科普微視頻大賽_澳門選拔賽方案v9.docx
|      |----FDCT_2019全國科普微視頻大賽_澳門選拔賽方案v0.2.docx
|      |----Proposal_470-2018-P-PIS-IST.pdf
|      |----Tech_Design.pdf
|******+ 初評結果/
|      |----最終結果.pdf
|******+ 參考資料/
|      |----科技部办公厅 中国科学院办公厅 关于举办2018年全国科普微视频大赛的通知-中国科普网.pdf
|      |----舉辦 2017 年全國科普微視頻大賽的通知.pdf
|******+ 媒體報道/
|******+ 宣傳信函/
|      |----DIR-011 迴避同意書.docx
|      |----DIR-011 迴避同意書.pdf
|      |----中學_通知得獎名單函.pdf
|      |----中學信函(已簽).pdf
|      |----中學信函.pdf
|      |----勞校.pdf
|      |----培正.pdf
|      |----大學信函(已簽).pdf
|      |----大學信函.docx
|      |----大學信函.pdf
|      |----政府部門與學會信函.pdf
|      |----教業.pdf
|      |----教育中心.pdf
|      |----教育中心信函(已簽).pdf
|      |----社團.pdf
|      |----社團信函(已簽).pdf
|      |----致政府部門 - 張貼海報.pdf
|      |----迴避同意書_唐華軍.pdf
|      |----迴避同意書_林濤.pdf
|      |----迴避同意書_楊文遠.pdf
|      |----迴避同意書_麥誠軒.pdf
|      |----通知出席頒獎禮_勞校.docx
|      |----通知出席頒獎禮_坊眾.docx
|      |----通知出席頒獎禮_培正.docx
|      |----通知出席頒獎禮_蔡高.docx
|      |----邀請評委函(已簽).pdf
|******+ 收據/
|      |----獎盃.pdf
|******+ 海報相關/
|      |----GC-002 全國科普微視頻大賽_澳門選拔賽 設計海報2.pdf
|      |----Invoice for PR 60-2019-PR-PIS-IST-海報設計.pdf
|      |----PO 143-2019_海報印刷.pdf
|******+ 頒獎禮/
|****+ 06 區塊鏈應用與發展研討會/
|    |--approved CRS.pdf
|    |--GC-001.pdf
|    |--HSBC回覆.pdf
|    |--Macau-WeBank Visit Agenda 20180621 (1).pdf
|    |--Proposal_229-2018-P-PIS-IST.pdf
|    |--Report 122-2018-R-PIS-IST.docx
|    |--Report 122-2018-R-PIS-IST.pdf
|    |--TA.docx
|    |--TA_A.docx
|    |--區塊鏈研討會向講者提問.pdf
|    |--大豐銀行回覆.pdf
|    |--大豐銀行回覆2.pdf
|    |--建議書.docx
|    |--微眾銀行講者介紹.pdf
|    |--新聞資料 區塊鏈應用與發展研討會V2.docx
|    |--活動後新聞稿.docx
|    |--研討會程序.pdf
|    |--論壇稿.docx
|******+ letter/
|      |----程序表.pdf
|      |----邀請函.pdf
|******+ 宣傳文件/
|******+ 科學技術發基金/
|      |----news“區塊鏈應用與智慧城市探索”講座成功開辦v1.0.docx
|******+ 紀念品/
|****+ 07_新支付‧新商機研討會/
|    |--102-2017-r-pis-ist-report.pdf
|    |--228-2017-c-pis-ist-approved crs.pdf
|    |--gov fax list.docx
|    |--rundown.docx
|    |--新支付新商機研討會致辭稿.docx
|    |--生產力論壇稿.docx
|******+ Logo/
|******+ PDF/
|      |----1124-2017-L-PIS-IST.pdf
|******+ ppt/
|      |----創新支付+互聯網推廣.pdf
|******+ 邀請函/
|      |----1237,1236,1258-2017-pis-ist-all letter.pdf
|      |----1258-2017-l-pist-ist-channel.pdf
|      |----rundown_final.docx
